{
    "name": "joshrogan/php_libs",
    "authors": [
        {
            "name": "Josh",
            "email": "jrogan@wikia-inc.com"
        }
    ],
    "require": {
        "raveren/kint": "^1.0",
        "katzgrau/klogger": "dev-master",
        "phpunit/php-timer": "^1.0",
        "florianwolters/component-util-singleton": "^0.3.2",
        "illuminate/support": "^5.4",
        "monolog/monolog": "^1.22",
        "psy/psysh": "dev-master"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "Josh\\": "src/",
            "Upstream\\": "upstream/",
            "FanProfile\\": "fan-profile/"
        },
        "files": [
            "src/globals.php"
        ]
    },
    "require-dev": {
        "theofidry/psysh-bundle": "^3.0"
    }
}
